
/* 
------------------------------------------------------------------------------------------------------------------------
 ******* Custom Css ******  
////////// 1. Other Css  
////////// 2. Login Page Css    
////////// 3. Color Css Css     
////////// 4. Custom Scroll bar css 
////////// 5. Roboto Fonts css  

------------------------------------------------------------------------------------------------------------------------
*/




/* 
------------------------------------------------------------------------------------------------------------------------
1. Other Css  
------------------------------------------------------------------------------------------------------------------------
*/

body {
    font-family: 'Roboto', sans-serif !important;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.45rem 0.75rem;
    font-size: 0.9375rem;
    line-height: 1rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid;
    border-radius: 3px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.boxShadowNone:focus,
.boxShadowNone:active,
.boxShadowNone:hover {
    box-shadow: none !important;
    outline: none !important;
}

.list-inline-li li{display: inline-block;
    padding: 0.5rem 0.8rem;
    overflow-x: auto;}


  .list-inline-li li:hover{font-weight:600;
    font-size:1.3rem;
    color:#526069;
    cursor: pointer;
    vertical-align: text-bottom;
    }

  .list-inline-li li.active:hover{font-weight:600;
    font-size:1.4rem;
    cursor: default;
    vertical-align: text-bottom;
    }


.list-inline-li {overflow: auto;
    white-space: nowrap;}

.height100px{
    height: 100px;
}

.height300px{
    height: 300px;
}

.height350px{
    height: 350px;
}

.height400px{
    height: 400px;
}

.height500px{
    height: 500px;
}

.height600px{
    height: 600px;
}

.height700px{
    height: 700px;
}

.height800px{
    height: 800px;
}

.w-85{width: 85%;}

.badge.up {

    position: relative;
    top: -10px;
    margin: 0 -.8em;
    border-radius: 15px;

}

.appMenubar .nav-item .nav-link ,.avtarDropDown .dropdown-item,.appMenubar .nav-item .dropdown-item{
    font-size: 0.9rem;
    color:#81939e;
}

.appMenubar .nav-item .nav-link:hover ,.avtarDropDown .dropdown-item:hover,.appMenubar .nav-item .dropdown-item:hover{
    color:#526069 !important;
}
.appMenubar .nav-item.active,.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link,.appMenubar .nav-item .dropdown-item.active,.avtarDropDown .dropdown-item.active{
    font-weight: 700;
    color:#526069 !important;
}

.appMenubar .navbar-collapse{
line-height: 2rem;
}

.leading-none {
    line-height: 1 !important;
}


.avatar {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    border-radius: 50%;
    display: inline-block;
    background: #E4EAEC no-repeat center/cover;
    position: relative;
    text-align: center;
    color: #81939e;
    font-weight: 600;
    vertical-align: bottom;
    font-size: .875rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input-search-btn {
    position: absolute;
    top: 0;
    right: 20px;
    height: 100%;
    padding: 0 10px;
    background: 0 0;
    border: none;
    border-radius: 0 200px 200px 0;
    outline: 0!important;
}

.input-search-btn:focus,.input-search-btn:active,.input-search-btn:hover,.outline-0 {
        outline: 0!important;
}

.border-width3px{border-width: 3px !important;}

.mt-0p15{margin-top: 0.15rem;}
.pt-0p15{padding-top: 0.15rem;}

.bottom-0{bottom:0px;}

.cursorPointer{cursor: pointer;}
.text-shadow-none{text-shadow: none !important;}


.mt-6{margin-top: 4rem;}
.mt-7{margin-top: 5rem;}
.mt-8{margin-top: 6rem;}


.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-status {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    height: 3px;
    border-radius: 3px 3px 0 0;
    background: rgba(0, 40, 100, 0.12);
}

.card-header {
    background: none;
    padding: 0.5rem 1.5rem;
    display: -ms-flexbox;
    display: flex;
    min-height: 3.5rem;
    -ms-flex-align: center;
    align-items: center;
}
.card-title {
    font-size: 1.125rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.card-options {
    margin-left: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-order: 100;
    order: 100;
    margin-right: -.5rem;
    color: #9aa0ac;
    -ms-flex-item-align: center;
    align-self: center;
}

.card-options a:not(.btn) {
    margin-left: .5rem;
    color: #9aa0ac;
    display: inline-block;
    min-width: 1rem;
}

.o-auto {
    overflow: auto !important;
}



.chevron {
    border-style: solid;
    border-width: 0.25em 0.25em 0 0;
    content: '';
    display: inline-block;
    height: 0.8em;
    left: 0.15em;
    position: relative;
    top: 0.15em;
    transform: rotate(-45deg);
    vertical-align: top;
    width: 0.8em;
    margin-top: 0.35rem;
}

.chevron.right {
    left: 0;
    transform: rotate(45deg);
}

.chevron.bottom {
    top: -3px;
    transform: rotate(135deg);
}

.chevron.left{
    left: 0.25em;
    transform: rotate(-135deg);
}
.table-vcenter td, .table-vcenter th {
    vertical-align: middle;
}

.r-0{right:0 !important;}

 .tp-4px{
    top:4px;
 } 

/*Other Css Ends*/




/* 
------------------------------------------------------------------------------------------------------------------------
2. Login Page Css  
------------------------------------------------------------------------------------------------------------------------
*/

.login_body {
    background: url('../img/bg.jpg');
     background-size: cover;
    background-position: 50% 0;
    height: 100%;
    width: 100%;

}

#particles-js {
position: absolute;
  width: 100%;
  height: 99%;
  background-color: transparent;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index:999;
}

.login_Page{
    z-index: 99;
}

.loginPageCard ,.appListPageCard{
    z-index: 99999;
}


.login_section{
  position: absolute;
  top:0px;
  
}

.bgredgradient {
    background: #B34492;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EF5D7A, #B34492);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EF5D7A, #B34492);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cardborderRadius {
    border-bottom-left-radius: .25rem;
    border-top-left-radius: .25rem;
}

.icon1 {
    transition: transform .2s;/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.icon1:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
#totalAppsNumber{cursor: default;}
#totalAppsNumber:hover{text-shadow: 0 .2rem 0.5rem rgba(0,0,0,.15)!important;}



/* 
------------------------------------------------------------------------------------------------------------------------
Login Page Css   Ends
------------------------------------------------------------------------------------------------------------------------
*/





/* 
------------------------------------------------------------------------------------------------------------------------
3. Color Css Css  
------------------------------------------------------------------------------------------------------------------------
*/

.clrPink {
    color:#f66d9b !important;
}

.clrViolet {
    color: #9463F7 !important;
}

.clrDanger {
    color: #ff4c52 !important;
}

.clrWarning {
    color: #EB6709 !important;
}

.clrSuccess {
    color: #17B3A3 !important;
}

.clrInfo {
    color: #0BB2D4 !important;
}

.clrPrimary {
    color: #3E8EF7 !important;
}

.clrSecondary {
    color: #526069 !important;
}

.clrGray {
    color: #81939e !important;
}

.clrMuted {
    color: #E4EAEC !important;
}

.clrRed {
    color: #D9363B !important;
}


.bgPink {
   background:#f66d9b !important;
}

.bgViolet {
    background: #9463F7 !important;
}

.bgDanger {
    background: #ff4c52 !important;
}

.bgWarning {
    background: #EB6709 !important;
}

.bgSuccess {
    background: #17B3A3 !important;
}

.bgInfo {
    background: #0BB2D4 !important;
}

.bgPrimary {
    background: #3E8EF7 !important;
}

.bgSecondary {
    background: #526069 !important;
}
.bgGray {
    background: #81939e !important;
}

.bgMuted {
    background: #E4EAEC !important;
}

.bgRed {
    background: #D9363B !important;
}



.borderclrPink {
    border-color:#f66d9b !important;
}

.borderclrViolet {
    border-color: #9463F7 !important;
}

.borderclrDanger {
    border-color: #ff4c52 !important;
}

.borderclrWarning {
    border-color: #EB6709 !important;
}

.borderclrSuccess {
    border-color: #17B3A3 !important;
}

.borderclrInfo {
    border-color: #0BB2D4 !important;
}

.borderclrPrimary {
    border-color: #3E8EF7 !important;
}

.borderclrSecondary {
    border-color: #526069 !important;
}

.borderclrGray {
    border-color: #81939e !important;
}

.borderborderclrMuted {
    border-color: #E4EAEC !important;
}

.borderclrRed {
    border-color: #D9363B !important;
}


.svgPink path,.svgPink rect,.svgPink{
    fill:#f66d9b !important;
}


.btnOutlineSecondary{
    border:1px solid #526069;
    color:#526069;
    background: transparent;
    background-image: none;
}
.btnOutlineSecondary:hover{
    background: #526069 !important;
    color:#fff;
}

.btnOutlineSuccess{
    border:1px solid #17B3A3;
    color:#17B3A3;
    background: transparent;
    background-image: none;
}
.btnOutlineSuccess:hover{
    background: #17B3A3 !important;
    color:#fff;
}

.btnHoverSecBorder:hover,.btnHoverSecBorder:focus,.btnHoverSecBorder:active{ border:1px solid transparent !important;box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;}
.custom-select.is-invalid, .form-control.is-invalid, .was-validated .custom-select:invalid, .was-validated .form-control:invalid {
    border-color: #ff4c52 !important;
}
.invalid-feedback {
    font-size: 80% !important;
    color: #ff4c52 !important;
}

.toast-error {
    background-color: #ff4c52 !important;
}

.toast-success {
    background-color: #17B3A3 !important;
}
.toast-warning {
    background-color: #EB6709 !important;
}

/* 
------------------------------------------------------------------------------------------------------------------------
Color Css Endss  
------------------------------------------------------------------------------------------------------------------------
*/





/* 
------------------------------------------------------------------------------------------------------------------------
4. Custom Scroll bar css  
------------------------------------------------------------------------------------------------------------------------
*/

/* width */
.customScroll::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
.customScroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
.customScroll::-webkit-scrollbar-thumb {
    background: #f66d9b; 
    border-radius: 10px;
}

/* Handle on hover */
.customScroll::-webkit-scrollbar-thumb:hover {
    background: #ff4c52; 
}


.customScroll{
     scrollbar-base-color: #f66d9b;
  scrollbar-face-color: #f66d9b;
  scrollbar-3dlight-color: #f66d9b;
  scrollbar-highlight-color: #f66d9b;
  scrollbar-track-color: #f66d9b;
  scrollbar-arrow-color: #f66d9b;
  scrollbar-shadow-color: #f66d9b;
  scrollbar-dark-shadow-color: #f66d9b;
}

/* 
------------------------------------------------------------------------------------------------------------------------
Custom Scroll bar css  Ends 
------------------------------------------------------------------------------------------------------------------------
*/








/* 
------------------------------------------------------------------------------------------------------------------------
5. Roboto Fonts css  
------------------------------------------------------------------------------------------------------------------------
*/

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url("../fonts/Roboto-Light.ttf") format('truetype');
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 300;
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url("../fonts/Roboto-LightItalic.ttf") format('truetype');
}


/* Normal */

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url("../fonts/Roboto-Regular.ttf") format('truetype');
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url("../fonts/Roboto-Italic.ttf") format('truetype');
}


/* Bold */

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url("../fonts/Roboto-Bold.ttf") format('truetype');
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 700;
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url("../fonts/Roboto-BoldItalic.ttf") format('truetype');
}


/* Bold */

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    src: local('Roboto Black'), local('Roboto-Black'), url("../fonts/Roboto-Black.ttf") format('truetype');
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 900;
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url("../fonts/Roboto-BlackItalic.ttf") format('truetype');
}

.font-roboto {
    font-family: 'Roboto', sans-serif !important;
}


.font0p4{
    font-size: 0.4rem;
}

.font0p6{
    font-size: 0.6rem;
}

.font0p8{
    font-size: 0.8rem;
}

.font0p9{
    font-size: 0.9rem;
}

.font0p95{
    font-size: 0.95rem;
}

.font1{
    font-size: 1rem;
}

.font1p2{
    font-size: 1.2rem;
}

.font1p1{
    font-size: 1.1rem;
}

.font1p4{
    font-size: 1.4rem;
}
.font1p5{
    font-size: 1.5rem;
}
.font1p6{
    font-size: 1.6rem;
}

.font1p8{
    font-size: 1.8rem;
}

.font2{
    font-size: 2rem;
}

.font2p2{
    font-size: 2.2rem;
}
.font2p4{
    font-size: 2.4rem;
}
.font2p6{
    font-size: 2.6rem;
}
.font2p8{
    font-size: 2.8rem;
}
.font3{
    font-size: 3rem;
}

.font3{
    font-size: 3rem;
}

.font3p2{
    font-size: 3.2rem;
}
.font3p4{
    font-size: 3.4rem;
}
.font3p6{
    font-size: 3.6rem;
}
.font3p8{
    font-size: 3.8rem;
}
.font4{
    font-size: 4rem;
}
/* 
------------------------------------------------------------------------------------------------------------------------
Roboto Fonts css ends
------------------------------------------------------------------------------------------------------------------------
*/
