<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/animate.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./plugins/fontawesome/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./plugins/select2/css/select2.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./plugins/bootstrap-select/css/bootstrap-select.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./plugins/malihu-custom-scrollbar/jquery.mCustomScrollbar.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/applicationPage.css" crossorigin="anonymous">

    <title>MUFG Application Page</title>
<style>
.tableSearchBox {
    width: 10px;
    border: none !important;
    float: right;
     -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    background:url(./img/search.svg) no-repeat;
    box-shadow: none;


}

.tableSearchBox:focus {
    width: 80%;
    border: 1px solid !important;
    background: none !important;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

</style>


</head>

<body class="appList_body">


<nav class="navbar navbar-expand-lg navbar-dark bgPink border-bottom shadow-sm">
  <a class="navbar-brand" href="#"><img src="./img/logo_horizontal.png" class="img-fluid img-responsive" width="130"></a>
  
 
<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0 ml-auto" data-toggle="collapse" data-target="#navbarContent">
   <i class="fas fa-bars text-white font1p6 "></i>
  </a>
     <div class="dropdown ml-lg-auto">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" ><i class="fas fa-female"></i></span>
                    <span class="ml-2 d-none d-lg-inline-block">
                      <span class="text-default text-white font-weight-bold">Rahul Soni</span>
                      <small class="text-muted d-block mt-1">Administrator</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow avtarDropDown">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-send"></i> Message
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
    
</nav>
<div class="appMenubar">
<div class="">
    <div class="navbar navbar-expand-lg navbar-light border-bottom shadow-sm " id="navbarContent">
    <ul class=" navbar-nav clrSecondary">
      <li class="nav-item active">
        <a class="nav-link" href="#"> <i class="fas fa-home"></i> File Monitoring <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-plug"></i> Omakase Transaction Monitoring</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fas fa-plug"></i>  Augment Monitoring
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"> <i class="fas fa-plug"></i> Action</a>
        </div>
      </li>
    <li class="nav-item ">
        <a class="nav-link" href="#"> <i class="fas fa-home"></i> EPS Scheduler Monitoring </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fas fa-plug"></i>  SFMS Monitoring  
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><i class="fas fa-plug"></i> Action</a>
          <a class="dropdown-item" href="#"><i class="fas fa-plug"></i> Action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"> <i class="fas fa-plug"></i> Something else here</a>
        </div>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-plug"></i> Log Shipping Monitoring</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-plug"></i> EPS</a>
      </li>
    </ul>

    <div class="ml-auto">
      <span class="font1 clrDanger ">Password Expired in : <span id="passWordExpiryDate" class=""> </span></span>
  </div>
  </div>
  </div>


</div>
<section class="">
    <div class="container-fluid">

      <div class="row mb-5 mt-2 dashboardTablecontainer">
        <div class="w-100">
         <div class="form-group col-8 mx-auto my-4">
              <div class="input-search  animated fadeIn">
                <button type="submit" class="input-search-btn"><i class="fas fa-search clrSecondary clrSecondary" aria-hidden="true"></i></button>
                <input type="text" class="form-control shadow py-3" name="" placeholder="Search..." id="searchtableDashboard">
              </div>
            </div>
        </div>

        <div class="col-6 dashboardTablecol  my-4">
          <div class="card shadow">
             <div class="card-status bgPink"></div>
              <div class="card-header ">
                  <h3 class="card-title mb-0 clrPink ">NPA MONITORING</h3>
                   <div class="form-group  mb-0 pr-0 dashboardbtableSearchBox col-lg">
                    <div class="input-search  animated fadeIn position-relative">
                      <button type="submit" class="input-search-btn  tp-4px  d-none r-0" id="searchSubmitButton1"><i class="fas fa-search clrSecondary clrSecondary" aria-hidden="true"></i></button><!-- -->
                      <input type="text" class="form-control tableSearchBox" name=""  id="searchApps" onfocus="this.placeholder = 'Search...';document.getElementById('searchSubmitButton1').classList.remove('d-none');this.classList.add('py-2');" onfocusout="this.placeholder = '';document.getElementById('searchSubmitButton1').classList.add('d-none');this.classList.remove('py-2');" ><!--  -->
                    </div>
                  </div>
                <div class="card-options">
                  
                  <a class="card-options-collapse clrViolet"   data-toggle="collapse" href="#table1CardCollapse" role="button" aria-expanded="false" aria-controls="table1CardCollapse"><i class="chevron top"></i></a>
                  <a href="#" class="card-options-remove clrDanger" data-toggle="card-remove"><i class="fas fa-times"></i></a>
                </div>
              </div>
              <div id="table1CardCollapse" class=" collapse show ">
              <div class="customScrollbarxy table-responsive height300px o-auto table1Collapse" id="" >
                <table class="table card-table table-vcenter text-nowrap font0p9 text-secondary ">
                      <thead>
                        <tr class="">
                          <th class="w-1">No.</th>
                          <th>Branch Code</th>
                          <th>File Name</th>
                          <th>Record Count</th>
                          <th>Record Success</th>
                          <th>Record Failed</th>
                          <th>Process Flag</th>
                          <th>Last Processed Date</th>
                        </tr>
                      </thead>
                      <tbody class="text-center">
                        <tr>
                          <td>1</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>2</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>3</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgDanger px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>4</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>5</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgDanger px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>8</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgDanger px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>11</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgDanger px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                       
                      </tbody>
                    </table>
               </div>
               <div class="card-footer bg-white height100px" id="">
                <!--  <ul class="pagination pagination-sm  justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul> -->

                  <ul class="list-inline-li customScrollbarxx pl-0 clrGray font0p9 mb-0 text-right">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li class="font-weight-bold clrViolet font1p4 align-text-bottom active">17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                  </ul>
                  <h6 class="text-secondary text-right font0p8 mb-0">Page <strong class="clrPink">3</strong> Of <strong class="clrViolet">35</strong></h6>
               </div><!-- .card-footer -->
             </div> <!-- #table1CardCollapse -->
          </div><!-- .card -->
        </div><!-- .col-6 -->
     <div class="col-6 dashboardTablecol my-4">
          <div class="card shadow">
             <div class="card-status bgPink"></div>
              <div class="card-header ">
                  <h3 class="card-title mb-0 clrPink ">NPA MONITORING</h3>
                   <div class="form-group  mb-0 pr-0 dashboardbtableSearchBox col-lg">
                    <div class="input-search  animated fadeIn  position-relative">
                      <button type="submit" class="input-search-btn d-none tp-4px r-0" id="searchSubmitButton2"><i class="fas fa-search clrSecondary clrSecondary" aria-hidden="true"></i></button><!-- -->
                      <input type="text" class="form-control tableSearchBox" name=""  id="searchApps" onfocus="this.placeholder = 'Search...';document.getElementById('searchSubmitButton2').classList.remove('d-none');this.classList.add('py-2');" onfocusout="this.placeholder = '';document.getElementById('searchSubmitButton2').classList.add('d-none');this.classList.remove('py-2');" ><!--  -->
                    </div>
                  </div>
                <div class="card-options">
                  
                  <a class="card-options-collapse clrViolet"   data-toggle="collapse" href="#table2CardCollapse" role="button" aria-expanded="false" aria-controls="table2CardCollapse"><i class="chevron top"></i></a>
                  <a href="#" class="card-options-remove clrDanger" data-toggle="card-remove"><i class="fas fa-times"></i></a>
                </div>
              </div>
              <div id="table2CardCollapse" class=" collapse show ">
              <div class="customScrollbarxy table-responsive height300px o-auto table2Collapse" id="" >
                <table class="table card-table table-vcenter text-nowrap font0p9 text-secondary ">
                      <thead>
                        <tr class="">
                          <th class="w-1">No.</th>
                          <th>Branch Code</th>
                          <th>File Name</th>
                          <th>Record Count</th>
                          <th>Record Success</th>
                          <th>Record Failed</th>
                          <th>Process Flag</th>
                          <th>Last Processed Date</th>
                        </tr>
                      </thead>
                      <tbody class="text-center">
                        <tr>
                          <td>1</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>2</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>3</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgDanger px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>4</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>5</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgDanger px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>8</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgDanger px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                         <tr>
                          <td>11</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgDanger px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td><span class="text-danger">Bangalore</span></td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td>1</td>
                          <td>1</td>
                          <td>0</td>
                          <td class="text-center"><span class="badge bgInfo px-3 text-white text-center">Y</span></td>
                          <td>7/16/2018 12:00:00 AM</td>
                        </tr>
                       
                      </tbody>
                    </table>
               </div>
               <div class="card-footer bg-white height100px " id="">
                <!--  <ul class="pagination pagination-sm  justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul> -->

                  <ul class="list-inline-li customScrollbarxx pl-0 clrGray font0p9 mb-0 text-right">
                    <li>1</li>
                    <li  class="font-weight-bold clrViolet font1p4 align-text-bottom active">2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                  
                  </ul>
                  <h6 class="text-secondary text-right font0p8 mb-0">Page <strong class="clrPink">3</strong> Of <strong class="clrViolet">35</strong></h6>
               </div><!-- .card-footer -->
             </div> <!-- #table1CardCollapse -->
          </div><!-- .card -->
        </div><!-- .col-6 -->
     <div class="col-6 dashboardTablecol my-4">
          <div class="card shadow">
             <div class="card-status bgPink"></div>
              <div class="card-header ">
                  <h3 class="card-title mb-0 clrPink ">NPA MONITORING</h3>
                   <div class="form-group  mb-0 pr-0 dashboardbtableSearchBox col-lg">
                    <div class="input-search  animated fadeIn  position-relative">
                      <button type="submit" class="input-search-btn d-none tp-4px r-0" id="searchSubmitButton3"><i class="fas fa-search clrSecondary clrSecondary" aria-hidden="true"></i></button><!-- -->
                      <input type="text" class="form-control tableSearchBox" name=""  id="searchApps" onfocus="this.placeholder = 'Search...';document.getElementById('searchSubmitButton3').classList.remove('d-none');this.classList.add('py-2');" onfocusout="this.placeholder = '';document.getElementById('searchSubmitButton3').classList.add('d-none');this.classList.remove('py-2');" ><!--  -->
                    </div>
                  </div>
                <div class="card-options">
                  
                  <a class="card-options-collapse clrViolet"   data-toggle="collapse" href="#table3CardCollapse" role="button" aria-expanded="false" aria-controls="table3CardCollapse"><i class="chevron top"></i></a>
                  <a href="#" class="card-options-remove clrDanger" data-toggle="card-remove"><i class="fas fa-times"></i></a>
                </div>
              </div>
              <div id="table3CardCollapse" class=" collapse show ">
              <div class="customScrollbarxy table-responsive height300px o-auto table3Collapse" id="" >
                <table class="table card-table table-vcenter text-nowrap font0p9 text-secondary ">
                      <thead>
                        <tr class="text-left">
                          <th class="w-1">No.</th>
                          <th>File Name</th>
                          <th>Record Count</th>
                          <th>Last Processed Date</th>
                        </tr>
                      </thead>
                      <tbody class="text-left">
                        <tr>
                          <td>1</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>2</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>3</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                           <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>4</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>5</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                           <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>6</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                           <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>7</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                           <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>8</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>9</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>10</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                           <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                       
                      </tbody>
                    </table>
               </div>
               <div class="card-footer bg-white height100px " id="">
                <!--  <ul class="pagination pagination-sm  justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul> -->

                  <ul class="list-inline-li customScrollbarxx pl-0 clrGray font0p9 mb-0 text-right">
                    <li>1</li>
                    <li  class="font-weight-bold clrViolet font1p4 align-text-bottom active">2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                  
                  </ul>
                  <h6 class="text-secondary text-right font0p8 mb-0">Page <strong class="clrPink">3</strong> Of <strong class="clrViolet">35</strong></h6>
               </div><!-- .card-footer -->
             </div> <!-- #table1CardCollapse -->
          </div><!-- .card -->
        </div><!-- .col-6 -->
     <div class="col-6 dashboardTablecol my-4">
          <div class="card shadow">
             <div class="card-status bgPink"></div>
              <div class="card-header ">
                  <h3 class="card-title mb-0 clrPink ">NPA MONITORING</h3>
                   <div class="form-group  mb-0 pr-0 dashboardbtableSearchBox col-lg">
                    <div class="input-search  animated fadeIn  position-relative">
                      <button type="submit" class="input-search-btn d-none tp-4px r-0" id="searchSubmitButton3"><i class="fas fa-search clrSecondary clrSecondary" aria-hidden="true"></i></button><!-- -->
                      <input type="text" class="form-control tableSearchBox" name=""  id="searchApps" onfocus="this.placeholder = 'Search...';document.getElementById('searchSubmitButton3').classList.remove('d-none');this.classList.add('py-2');" onfocusout="this.placeholder = '';document.getElementById('searchSubmitButton3').classList.add('d-none');this.classList.remove('py-2');" ><!--  -->
                    </div>
                  </div>
                <div class="card-options">
                  
                  <a class="card-options-collapse clrViolet"   data-toggle="collapse" href="#table3CardCollapse" role="button" aria-expanded="false" aria-controls="table3CardCollapse"><i class="chevron top"></i></a>
                  <a href="#" class="card-options-remove clrDanger" data-toggle="card-remove"><i class="fas fa-times"></i></a>
                </div>
              </div>
              <div id="table3CardCollapse" class=" collapse show ">
              <div class="customScrollbarxy table-responsive height300px o-auto table3Collapse" id="" >
                <table class="table card-table table-vcenter text-nowrap font0p9 text-secondary ">
                      <thead>
                        <tr class="text-left">
                          <th class="w-1">No.</th>
                          <th>File Name</th>
                          <th>Record Count</th>
                          <th>Last Processed Date</th>
                        </tr>
                      </thead>
                      <tbody class="text-left">
                        <tr>
                          <td>1</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>2</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>3</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                           <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>4</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>5</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                           <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>6</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                           <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>7</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                           <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>8</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>9</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                          <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                        <tr>
                          <td>10</td>
                          <td><a href="invoice.txt" class="text-inherit">dtftpkm_0152.txt</a></td>
                           <td class="clrViolet">1</td>
                         <td class="text-left">7/16/2018 12:00:00 AM</td>
                        </tr>
                        
                       
                      </tbody>
                    </table>
               </div>
               <div class="card-footer bg-white height100px " id="">
                <!--  <ul class="pagination pagination-sm  justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul> -->

                  <ul class="list-inline-li customScrollbarxx pl-0 clrGray font0p9 mb-0 text-right">
                    <li>1</li>
                    <li  class="font-weight-bold clrViolet font1p4 align-text-bottom active">2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                  
                  </ul>
                  <h6 class="text-secondary text-right font0p8 mb-0">Page <strong class="clrPink">3</strong> Of <strong class="clrViolet">35</strong></h6>
               </div><!-- .card-footer -->
             </div> <!-- #table1CardCollapse -->
          </div><!-- .card -->
        </div><!-- .col-6 -->
    
      </div><!-- .row -->
    </div> <!-- .container -->
</section>


<footer class="border-top borderclrSecondary position-absolute w-100 bottom-0 appsListFooter pagefooter">
    <div class="font0p8 text-center clrGray">* This Website is Only Accessible for <span class="clrPink">MUFG </span> Employee And if any other person seen using this application will be punished .</div>
    <div  class="font0p8 text-center clrGray"> * All Right Reserved to <span class="clrPink">MUFG </span> </div>
</footer>
<div class="bottomScroller">
    <div class="rounded clrSuccess  p3  arrowUp cursorPointer"  onmouseover="scrollUp();"><i class="fas fa-arrow-circle-up " ></i></div>
    <div class="rounded  p3 clrSuccess  arrowDown cursorPointer" onmouseover="scrollDown();"><i class="fas fa-arrow-circle-down" ></i></div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="./plugins/bootstrap/js/popper.min.js" crossorigin="anonymous"></script>
    <script src="./plugins/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="./plugins/fontawesome/js/all.js" crossorigin="anonymous"></script>
   <script src="./plugins/select2/js/select2.min.js" crossorigin="anonymous"></script>
   <script src="./plugins/bootstrap-select/js/bootstrap-select.min.js" crossorigin="anonymous"></script>
   <script src="./plugins/waypoint/jquery.waypoints.min.js" crossorigin="anonymous"></script>
   <script src="./plugins/malihu-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js" crossorigin="anonymous"></script>
    <script src="./js/custom.js" crossorigin="anonymous"></script>

<script>
  
$('#table1CardCollapse,#table2CardCollapse').on('hide.bs.collapse', function (e) {
  // do something…
 // alert($(e.target).closest('.card').find('.card-options-collapse i').attr('class'));
  $(e.target).closest('.card').find('.card-options-collapse i').removeClass('top');
  $(e.target).closest('.card').find('.card-options-collapse i').addClass('bottom');
  $(e.target).closest('.card').find('.tableSearchBox').fadeOut();

})
  
$('#table1CardCollapse,#table2CardCollapse').on('show.bs.collapse', function (e) {
  // do something…
  $(e.target).closest('.card').find('.card-options-collapse i').removeClass('bottom');
  $(e.target).closest('.card').find('.card-options-collapse i').addClass('top');
  $(e.target).closest('.card').find('.tableSearchBox').fadeIn();
})

$('.card .card-options .card-options-remove').click(function(e){
$(e.target).closest('.card').hide('explode', { "pieces":25 }, 600, function() { });
});

$('.card .card-options .card-options-remove').click(function(e){
$(this).closest('.card').remove();
});


$(function() {

 $(".customScrollbarxx").each(function(){

  $(this).mCustomScrollbar({
    axis:"x",
     theme:"pink-theme",
     callbacks:{
        onCreate:function(){
          
          var activeLi= $(".customScrollbarxx li.active").index();
          var activeLiPos= $(".customScrollbarxx li.active").position();
         $(this).mCustomScrollbar("scrollTo",activeLiPos.left);
         var outerwidth=0;
          $(this).find("li").each(function(){
          var inwidth=$(this).outerWidth(true);
           outerwidth +=inwidth;
          });
          //alert($(this).find('.mCustomScrollBox').find('.mCSB_scrollTools').attr('class'));
         
          if(outerwidth<$(this).width()){
            $(this).find('.mCustomScrollBox .mCSB_scrollTools_horizontal').addClass("d-none");
          }
        }
    }

});
 });
 $(".customScrollbarxy").mCustomScrollbar({
    axis:"yx",
     theme:"pink-theme",
     autoHideScrollbar: true,

});


function showHideScroll(){

  $(".customScrollbarxx").each(function(){
     debugger;
      
});
}


 });



    $("#searchtableDashboard").on("keyup", function() {
            $('.dashboardTablecontainer .dashboardTablecol').hide();
            
              var txt = $(this).val();
        $('.dashboardTablecontainer .dashboardTablecol .card-title').each(function(){
       if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
           $(this).closest('.dashboardTablecol').fadeIn();
          footerBottom();
       }
    });
        
  });

</script>

</body>

</html>