<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/animate.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/hover-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./plugins/select2/css/select2.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./plugins/legitripple/ripple.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./plugins/toastr/toastr.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css" crossorigin="anonymous">

    <title>MUFG Login</title>
</head>

<body class="login_body"  >
    <!-- For login Panel -->
<div id="particles-js"></div>
    <section class="login_section" >
        <div class="container-fluid login_Page">
            <div class="row align-items-center h-100 p-0">
                <div class="col-8  align-self-center height1 mx-auto">
                    <div class="card bgredgradient border-0 loginPageCard animated fadeIn">
                      <div class="card-header alert  mb-0 bgDanger borderclrDanger text-white">
                        <button type="button" class="close outline-0" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true" class="text-white text-shadow-none outline-0">×</span>
                        </button>
                           Oops! Some Error Occured
                          </div>
                        <div class="container-fluid">
                            <div class="row height600px" >
                                <div class="col-5 bg-white cardborderRadius">
                                    <div class="p-3">
                                        <div class="row">
                                            <div class="col-6 mx-auto ">
                                                <img src="./img/logo_horizontal.png" class="img-fluid mx-auto my-5">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <form class="col-12">
                                                <div class="form-group mt-5 pt-2">
                                                    <input type="text" class="form-control shadow-none clrSecondary borderclrGray is-invalid" id="Username" aria-describedby="emailHelp" placeholder="Username">
                                                    <small class="invalid-feedback">Please choose a username.</small>
                                                </div>
                                                <div class="form-group mt-4 pt-2">
                                                    <input type="password" class="form-control shadow-none clrSecondary borderclrGray is-invalid" id="Password" placeholder="Password">
                                                    <small class="invalid-feedback">Incorrect Password</small>
                                                </div>
                                                <div class="mt-4 pt-3">
                                                    <button type="submit" class="btn bgSuccess text-white shadow-sm btn-block" >Submit</button>
                                                    <div class="clrSecondary text-center small mb-5">* Only For MUFG Employee</div>
                                                </div>
                                            </form>
                                            </div><!-- .row-->
                                            </div><!-- .p-3-->
                                     
                                </div> <!-- .col-5 bg-white cardborderRadius -->
                                <div class="col-7">
                                    <div class="row">
                                   
                                    <div id="carouselExampleIndicators" class="carousel slide height600px" data-ride="carousel" >
                                      <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                      </ol>
                                      <div class="carousel-inner">
                                        <div class="carousel-item active">
                                             <h1 class="text-white my-5 font-weight-bold font-roboto animated fadeIn text-center">Features</h1>
                                            <div class="col-12">
                                               <img src="./img/icon1.png" class="img-fluid mx-auto d-table animated fadeInDown icon1"  width="100">
                                             </div>
                                                 <div class="col-12  p-3"> <p class="text-white text-justify  animated fadeIn  mt-5 px-5 mx-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                                        </div>
                                        <div class="carousel-item">
                                             <h1 class="text-white  my-5 font-weight-bold font-roboto animated fadeIn  text-center">Features</h1>
                                              <div class="col-12">
                                                   <img src="./img/icon2.png" class="img-fluid mx-auto d-table  animated fadeInDown " width="100">
                                                 </div>
                                                     <div class="col-12"> <p class="text-white text-justify  animated fadeIn  mt-5 px-5 mx-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                                        </div>
                                       <div class="carousel-item">
                                         <h1 class="text-white my-5 font-weight-bold font-roboto animated fadeIn  text-center">Features</h1>
                                              <div class="col-12">
                                                   <img src="./img/icon1.png" class="img-fluid mx-auto d-table  animated fadeInDown   text-center" width="100">
                                                 </div>
                                                     <div class="col-12 "> <p class="text-white text-justify  animated fadeIn  mt-5 px-5 mx-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                                        </div>
                                       <div class="carousel-item">
                                         <h1 class="text-white my-5 font-weight-bold font-roboto animated fadeIn  text-center">Features</h1>
                                              <div class="col-12">
                                                   <img src="./img/icon2.png" class="img-fluid mx-auto d-table  animated fadeInDown " width="100">
                                                </div>
                                                    <div class="col-12"> <p class="text-white text-justify  animated fadeIn  mt-5 px-5 mx-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                                        </div>
                                       
                                      </div>
                                   
                                    </div>
                                </div> <!-- .row -->
                                </div> <!-- .col-7 -->
                                </div> <!-- .row height600px -->
                                </div><!--  .container-fluid-->
                            </div><!--  .card bgredgradient border-0 loginPageCard-->
                        </div> <!--  .col-8  align-self-center height1 mx-auto-->
                    </div> <!--  .row align-items-center h-100 p-0-->
                </div> <!-- .Container-Fluid  login_Page-->
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="./plugins/bootstrap/js/popper.min.js" crossorigin="anonymous"></script>
    <script src="./plugins/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="./plugins/jquery.ripples-min.js" crossorigin="anonymous"></script>
    <script src="./plugins/particles.min.js" crossorigin="anonymous"></script>
    <script src="./plugins/select2/js/select2.min.js" crossorigin="anonymous"></script>
    <script src="./plugins/legitripple/ripple.min.js" crossorigin="anonymous"></script>
    <script src="./plugins/toastr/toastr.min.js" crossorigin="anonymous"></script>
    <script src="./js/custom.js" crossorigin="anonymous"></script>
    <script src="./js/particle_Canvas.js" crossorigin="anonymous"></script>

    <script type="text/javascript">    
  
    

  toastr.options = {
  "closeButton": false,
  "debug": false,
  "newestOnTop": false,
  "progressBar": false,
  "positionClass": "toast-top-center",
  "preventDuplicates": false,
  "onclick": null,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
}
  toastr["error"]("Some Error Occured");
  
    </script>
</body>

</html>